<!DOCTYPE HTML>
<html>
   <title>Question and Answer</title>
   <style>

      body {
         font-family: Calibri, sans-serif;
         font-size: 3em;
      }
      @keyframes mymove{
         from {left:0px;}
         to {left: 200px;}
      }

      #answer {
         color: black;
         width: 100px;

         /* Part of your solution goes here */
         position: relative;
         animation: moveFraction 2s infinite;
         animation-delay: 1s;
         animation-fill-mode: forwards;
      }

      /* moveFraction goes here */
      
      @keyframes moveFraction {
         0% {transform: translate(-355px, 60px); color: yellow;}
         50% {transform: translate(0px, 60px);}
         100% {transform: translate(0px, 0px); color:red;}
         
      }
      
      #question {
         /* Part of your solution goes here */
         
        transition: transform 0.6s ease-in-out;
        
      }

      #question:hover {
         /* Part of your solution goes here */
          transform: scale(0.9);
      }
      
      span {
         display: inline-block;         
      }

   </style>

   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>
