<!DOCTYPE html>
<html lang="en">
    <head>
<title>CSS Practice</title>

<style>


.title {
    font-size: 16pt;
    font-family: Arial;
    color: blue;
    font-style: italic;
}

.container{
    width: 600px;
    height: 280px;
    border: 2px solid blue;
    padding: 5px;
    background-color: #f0f0f0;
}

.child1{
    background-color: yellow;
    float: left;
    width: 200px;
    padding: 10px;
    margin-right: 10px;
}


.child3 {
    background-color: orange;
    position: absolute;
    left: 110px;
    top:200px;
    width: 200px;
    padding: 10px;
}

.child4 {
background-color: rgb(255, 80, 0);
color: white;
float: right;
width: 200px;
padding: 10px;
margin-right: 40px;
margin-top: 20px;
}
</style>
    </head>
<body>
<!-- Your solution here -->
<div class="container">
    <h2 class="title">Yesterday</h2>
    <section>
    <div class="child1">Yesterday, All those backups seemed a waste of pay. 
    Now my database has gone away. Oh I believe in yesterday.
</div>
</section>
<section>
<div class="child2">Suddenly, There's not half the files there used to be, 
    And there's a milestone hanging over me. 
    The system crashed so suddenly. 
    I pushed something wrong, What it was I could not say.
</div>
</section>
<section>
<div class="child3">Now all my data's gone and I long for 
    yesterday-ay-ay-ay.</div>
</section>

<section>
<div class="child4">Yesterday, The need for back-ups seemed so far away. 
    I knew my data was all here to stay, Now I believe
     in yesterday.
</div>
</section>
</div>
</body>
</html>
